# sunnyTravel

./: pom.xml
src/main/java/com/santa/techtest/config/: ApplicationContextHolder.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  SecurityConfig.java  SimpleCORSFilter.java  Swagger2Config.java
src/main/java/com/santa/techtest/controller/: AdminController.java  AuthController.java  MainController.java  RegisterController.java
src/main/java/com/santa/techtest/dao/: CounterDao.java  CounterDaoImpl.java  CurrencyDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TourDao.java  TourDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/santa/techtest/domain/: Role.java  User.java
src/main/java/com/santa/techtest/dto/: AuthenticationRequest.java  BookDto.java  TourDto.java
src/main/java/com/santa/techtest/mapper/: RoleMapper.java  TourMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/santa/techtest/model/: Bill.java
src/main/java/com/santa/techtest/query/: Query.java
src/main/java/com/santa/techtest/service/: CounterService.java  CounterServiceImpl.java  EmailService.java  EmailServiceImpl.java  RoleService.java  RoleServiceImpl.java  TourService.java  TourServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/santa/techtest/utils/: EncryptionUtil.java  ExceptionResponse.java
src/main/java/com/santa/techtest/utils/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/santa/techtest/: EmailServiceImplTest.java  TechtestApplicationTests.java
