spring.datasource.url=jdbc:postgresql://localhost:5432/TravelAgency
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.token.secret-key=jPj3fuuMtr
security.jwt.token.expire-length=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=test.sunnytravel@gmail.com
spring.mail.password=testsunnytravel12345
spring.mail.protocol=smtps
mail.debug=true